# webflux-sftp-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gateway/: Application.java
src/main/java/com/example/gateway/error/component/: CustomWebExceptionHandler.java
src/main/java/com/example/gateway/error/constant/: ErrorProperty.java
src/main/java/com/example/gateway/h2/config/: H2ConsoleConfig.java
src/main/java/com/example/gateway/h2/properties/: H2Properties.java
src/main/java/com/example/gateway/sftp/config/: JschConfig.java  SftpApiRouterConfig.java
src/main/java/com/example/gateway/sftp/dto/download/: DownloadRequest.java  DownloadResponse.java
src/main/java/com/example/gateway/sftp/dto/upload/: UploadRequest.java  UploadResponse.java
src/main/java/com/example/gateway/sftp/entity/: SshKey.java
src/main/java/com/example/gateway/sftp/exception/: InvalidRequestData.java
src/main/java/com/example/gateway/sftp/handler/: DownloadHandler.java  UploadHandler.java
src/main/java/com/example/gateway/sftp/properties/: SftpProperties.java
src/main/java/com/example/gateway/sftp/repository/: SshKeyRepository.java
src/main/java/com/example/gateway/sftp/util/: StringUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/envvars/: sftp-gateway-prod.env  sftp-gateway-staging.env
src/main/resources/schema/: ssh_key.sql
